{
    "apiPort": 8021,
    "apiHost": "localhost",
    "ficheros": "C:\\ASW\\AriAgroApi\\ficheros\\",
    "smtpConfig": {
        "host": "smtp.gmail.com",
        "port": 465,
        "secure": true, 
        "auth": {
            "user": "rafa@myariadna.com",
            "pass": "****"
        }
    },
    "destinatario": "rafa@myariadna.com, ragare@gmail.com"
}
