{
    "apiPort": 8021,
    "apiHost": "localhost",
    "ficheros": "C:\\proyectos\\AriAGRO-API\\ficheros\\",
    "smtpConfig": {
        "host": "smtp.gmail.com",
        "port": 465,
        "secure": true, 
        "auth": {
            "user": "vicent@myariadna.com",
            "pass": "**********"
        }
    },
    "destinatario": "vicent@myariadna.com"
}
