{
    "apiPort": 8021,
    "apiHost": "localhost",
    "ficheros": "C:\\ASW\\AriAgroApi\\ficheros\\",
    "reports_dir": "C:\\proyectos\\AriAGRO-API\\public\\reports",
    "clasif_dir": "C:\\proyectos\\AriAGRO-API\\public\\ficheros\\temporales",
    "json_dir": "C:\\proyectos\\AriAGRO-API\\public\\json",
    "smtpConfig": {
        "host": "smtp.gmail.com",
        "port": 465,
        "secure": true, 
        "auth": {
            "user": "vicent@myariadna.com",
            "pass": "*************"
        }
    },
    "destinatario": "vicent@myariadna.com"
}
